{
    "name": "node-red-contrib-sqlitedb",
    "version": "1.0.1",
    "description": "Sends SQL queries to SQLiteDB",
    "keywords": [
        "sqlitedv",
        "node-red"
    ],
    "main": "sqlitedb.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "sqlitedb": "sqlitedb.js"
        }
    }
}
